{
  "name": "@womorg/porro-laboriosam-quod",
  "version": "2.4.88",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "womhla6s",
  "license": "MIT",
  "dependencies": {
    "@womorg/accusantium-commodi-officia": "^1.0.0",
    "@womorg/accusantium-doloribus-quod": "^1.0.0",
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/autem-tempora-rem": "^1.0.0",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/cum-dolorem-corrupti": "^1.0.0",
    "@womorg/deleniti-velit-voluptas": "^1.0.0",
    "@womorg/ducimus-officia-voluptatum": "^1.0.0",
    "@womorg/est-quis-quae": "^1.0.0",
    "@womorg/eum-nesciunt-quas": "^1.0.0",
    "@womorg/exercitationem-atque-voluptatem": "^1.0.0",
    "@womorg/fantastic-giggle": "^1.0.2",
    "@womorg/ipsum-quos-similique": "^1.0.0",
    "@womorg/iure-quasi-reprehenderit": "^1.0.0",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/necessitatibus-cupiditate-fugit": "^1.0.0",
    "@womorg/occaecati-a-iusto": "^1.0.0",
    "@womorg/optio-quia-vero": "^1.0.0",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/quasi-eius-optio": "^1.0.0",
    "@womorg/reiciendis-eum-voluptatum": "^1.0.0",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/repudiandae-maiores-quis": "^1.0.0",
    "@womorg/saepe-enim-dolor": "^1.0.0",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "@womorg/ullam-perspiciatis-excepturi": "^1.0.0",
    "@womorg/vitae-tenetur-pariatur": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "throat",
    "descriptors",
    "censor",
    "compiler",
    "ses",
    "Promise",
    "which",
    "shared",
    "wordbreak",
    "yaml",
    "arktype",
    "side",
    "fastify",
    "signals",
    "HyBi",
    "look-up",
    "rate",
    "signal",
    "visual",
    "jest",
    "push",
    "getopt",
    "option",
    "karma",
    "variables",
    "shebang",
    "packages",
    "es-abstract",
    "file",
    "expression",
    "search",
    "less",
    "findLastIndex",
    "slice",
    "serialization",
    "modules",
    "ascii",
    "emoji",
    "Stream",
    "core",
    "hash",
    "walking",
    "symbol",
    "stringify",
    "ES2022",
    "description",
    "serializer",
    "symlink",
    "regular",
    "regexp",
    "es2017",
    "Array.prototype.contains",
    "array",
    "tap",
    "emit",
    "ES2015",
    "command",
    "Array.prototype.flatten",
    "Microsoft",
    "superagent",
    "CSSStyleDeclaration",
    "stable",
    "offset",
    "persistent",
    "getOwnPropertyDescriptor",
    "a11y",
    "jsx",
    "classname",
    "ansi",
    "spinner",
    "iterate",
    "open",
    "xhr",
    "once",
    "spec",
    "code points",
    "codes",
    "concurrency",
    "css-in-js",
    "config",
    "setImmediate",
    "make",
    "ES",
    "starter",
    "Uint8ClampedArray",
    "cloudsearch",
    "assign",
    "wait",
    "css variable",
    "kinesis",
    "bcrypt",
    "delete",
    "ES2016",
    "keys",
    "ECMAScript 2017",
    "endpoint",
    "fast-deep-copy",
    "ECMAScript 3",
    "Push",
    "readablestream",
    "ECMAScript 2020",
    "parent",
    "classnames",
    "ES5",
    "task",
    "stdlib",
    "promises",
    "crypt",
    "dataView",
    "bind",
    "structuredClone",
    "matches",
    "eslintplugin",
    "find",
    "Array.prototype.findLastIndex",
    "bootstrap css",
    "syntaxerror",
    "eventEmitter",
    "util",
    "0",
    "RegExp.prototype.flags",
    "byteLength",
    "internal slot",
    "rest",
    "typeerror",
    "sqs",
    "mkdir",
    "parsing",
    "ebs",
    "stream",
    "dataview",
    "Reflect.getPrototypeOf",
    "sharedarraybuffer",
    "characters",
    "Array.prototype.includes",
    "figlet",
    "telephone",
    "reducer",
    "querystring",
    "speed",
    "status",
    "dependency manager",
    "ES7",
    "es2018",
    "typesafe",
    "fsevents",
    "args",
    "query",
    "tools",
    "mapreduce",
    "diff",
    "plugin",
    "redact",
    "immutable",
    "typedarrays",
    "full-width",
    "postcss-plugin",
    "hooks",
    "preserve-symlinks",
    "performant",
    "eslintconfig",
    "bundling",
    "limit",
    "ender",
    "Object",
    "URLSearchParams",
    "Object.keys",
    "Int8Array",
    "dom-testing-library",
    "types",
    "in",
    "extension",
    "moment",
    "encryption",
    "equal",
    "validate",
    "libphonenumber",
    "symlinks",
    "browserlist",
    "includes",
    "es8",
    "properties",
    "utility",
    "RxJS",
    "eventDispatcher",
    "arraybuffer",
    "ArrayBuffer#slice",
    "ECMAScript 7",
    "safe",
    "name",
    "is",
    "stylesheet",
    "commander",
    "BigInt64Array",
    "call-bound",
    "dayjs",
    "map",
    "gradients css",
    "flags",
    "callback",
    "wget",
    "duplex",
    "zod",
    "stateless",
    "throttle",
    "workflow",
    "Uint8Array",
    "property",
    "variables in css",
    "tslib",
    "enumerable",
    "autoprefixer",
    "parser",
    "prefix",
    "Object.getPrototypeOf",
    "agent",
    "elasticache",
    "quote",
    "guid",
    "cloudfront",
    "positive",
    "isConcatSpreadable",
    "read",
    "rangeerror",
    "shell",
    "output",
    "tostringtag",
    "sameValueZero",
    "inspect",
    "app",
    "ie",
    "RFC-6455",
    "whatwg",
    "es7",
    "ECMAScript 2022",
    "debugger",
    "real-time",
    "cjk",
    "indicator",
    "byteOffset",
    "TypedArray",
    "fetch",
    "cloudtrail",
    "folder",
    "javascript",
    "intrinsic",
    "irq",
    "authentication",
    "Iterator",
    "unicode",
    "async",
    "es-shims",
    "ratelimit",
    "toolkit",
    "awesomesauce",
    "waf",
    "json",
    "ECMAScript 2019",
    "live",
    "chromium",
    "fast",
    "sigint",
    "invariant",
    "take",
    "express",
    "JSON-Schema",
    "env",
    "pretty",
    "argv",
    "inference",
    "typeof",
    "call",
    "ava",
    "less mixins",
    "WebSocket",
    "mocha",
    "package.json",
    "prop",
    "String.prototype.trim",
    "css nesting",
    "xterm",
    "storagegateway",
    "gradients css3",
    "argument",
    "await",
    "consume",
    "terminal",
    "pnpm9",
    "es2015",
    "String.prototype.matchAll",
    "amazon",
    "ast",
    "Rx",
    "input",
    "parents",
    "extend",
    "operating-system",
    "readable",
    "tape",
    "tc39",
    "touch",
    "sequence",
    "logger",
    "typedarray",
    "cli",
    "metadata",
    "browser",
    "lesscss",
    "ajv",
    "reuse",
    "descriptor",
    "electron",
    "colors",
    "forms",
    "shim",
    "ECMAScript 2018",
    "css less",
    "import",
    "trim",
    "random",
    "bound",
    "uuid",
    "proto",
    "assertion",
    "test",
    "resolve",
    "flatMap",
    "AsyncIterator",
    "256",
    "jQuery",
    "every",
    "predictable",
    "last",
    "mixins",
    "Int32Array",
    "filter",
    "directory",
    "es5",
    "byte",
    "match",
    "recursive",
    "react-hooks",
    "hookform",
    "exec",
    "url",
    "prototype",
    "string",
    "getPrototypeOf",
    "redux-toolkit",
    "linux",
    "vpc",
    "deterministic",
    "ECMAScript 2016",
    "immer",
    "Int16Array",
    "logging",
    "functions",
    "from",
    "trimRight",
    "parse",
    "art",
    "RegExp#flags",
    "routing",
    "mkdirs",
    "fixed-width",
    "weakmap",
    "emr",
    "names",
    "hardlinks",
    "date",
    "worker",
    "replay",
    "look",
    "ES2019",
    "Observables",
    "fs",
    "width",
    "validation",
    "accessor",
    "importexport",
    "arrays",
    "cloudformation",
    "iterator",
    "assert",
    "east-asian-width",
    "es6",
    "sigterm",
    "log",
    "yup",
    "length",
    "polyfill",
    "deepclone",
    "performance",
    "curl",
    "hasOwn",
    "value",
    "copy",
    "time",
    "columns",
    "bundler",
    "mime-db",
    "uninstall",
    "callbind",
    "Uint16Array",
    "Uint32Array",
    "merge",
    "cors",
    "collection.es6",
    "equality",
    "Set",
    "getter",
    "$.extend",
    "private data",
    "writable",
    "setPrototypeOf",
    "find-up",
    "react-testing-library",
    "sort",
    "rgb",
    "extra",
    "autoscaling",
    "form",
    "reduce",
    "fast-copy",
    "loadbalancing",
    "compile less",
    "ES3",
    "io-ts",
    "weakset",
    "defineProperty",
    "zero",
    "tty",
    "ES8",
    "package manager",
    "write",
    "fullwidth",
    "rapid",
    "jsonpath",
    "sham",
    "Array.prototype.flatMap",
    "jsdom",
    "scheme",
    "command-line",
    "negative",
    "functional",
    "YAML",
    "mime",
    "settings",
    "configurable",
    "higher-order",
    "sns",
    "values",
    "Array.prototype.flat",
    "drop",
    "findup",
    "typed",
    "check",
    "regular expressions",
    "setter",
    "Symbol.toStringTag",
    "linewrap",
    "require",
    "rm -fr",
    "iam",
    "define",
    "rm",
    "dom",
    "jwt",
    "Object.is",
    "format",
    "column",
    "ReactiveExtensions",
    "dir",
    "rds",
    "Object.fromEntries",
    "deep-clone",
    "aws",
    "watching",
    "native",
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/porro-laboriosam-quod.git"
  },
  "homepage": "https://github.com/womorg/porro-laboriosam-quod/#readme",
  "bugs": {
    "url": "https://github.com/womorg/porro-laboriosam-quod/issues"
  }
}
